{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "deleteOutDir": false,
        "webpack": false,
        "exclude": ["prisma.config.ts"]
    }
}
